#######################################################################################################################
# plugin settings
#######################################################################################################################
[ -f ~/.antigen/antigen.zsh ] || curl -fLo ~/.antigen/antigen.zsh --create-dirs https://git.io/antigen

source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle docker
#antigen bundle ssh-agent
antigen bundle command-not-found
antigen bundle autojump
antigen bundle pip

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle tymm/zsh-directory-history
antigen bundle zsh-users/zsh-completions
antigen bundle supercrabtree/k
antigen bundle le0me55i/zsh-extract
antigen bundle b4b4r07/enhancd
antigen bundle rupa/z
antigen bundle clvv/fasd

# Load the theme.
antigen theme robbyrussell

# Tell Antigen that you're done.
antigen apply

#######################################################################################################################
# initiate fasd
#######################################################################################################################

eval "$(fasd --init auto)"

alias v='f -e vim' # quick opening files with vim
alias o='a -e xdg-open' # quick opening files with xdg-open

#######################################################################################################################
# start rc
#######################################################################################################################

autoload -Uz compinit && compinit
autoload -U +X bashcompinit && bashcompinit

# complete
complete -cf qrun
complete -cf qsux

set -o vi

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias qxsel="xsel --clipboard"
alias qmc='source /usr/lib/mc/mc-wrapper.sh --nomouse'
