#######################################################################################################################
# plugin settings
#######################################################################################################################
[ -f ~/.antigen/antigen.zsh ] || curl -fLo ~/.antigen/antigen.zsh --create-dirs https://git.io/antigen

source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle docker
#antigen bundle ssh-agent
antigen bundle command-not-found
antigen bundle autojump
antigen bundle pip

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle tymm/zsh-directory-history
antigen bundle zsh-users/zsh-completions
antigen bundle supercrabtree/k
antigen bundle le0me55i/zsh-extract
antigen bundle MichaelAquilina/zsh-auto-notify

# Load the theme.
antigen theme robbyrussell

# Tell Antigen that you're done.
antigen apply

#######################################################################################################################
# start rc
#######################################################################################################################

autoload -Uz compinit && compinit
autoload -U +X bashcompinit && bashcompinit

# complete
complete -cf rn
complete -cf rq
complete -cf e
complete -cf sux

set -o vi

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias cb="xsel --clipboard"
alias m='source /usr/lib/mc/mc-wrapper.sh --nomouse'
